[39]{title,file,type}:
Vinayahar,Vinayahar01.jpeg,image
Periyava01,Periyava01.jpeg,image
Periyava02,Periyava02.jpeg,image
Periyava03,Periyava03.jpeg,image
Periyava04,Periyava04.jpeg,image
Periyava05,Periyava05.jpeg,image
Periyava06,Periyava06.jpeg,image
group01,group01.jpeg,image
group02,group02.jpeg,image
group03,group03.jpeg,image
duringSong01,duringSong01.jpeg,image
monkeys01,monkeys01.jpeg,image
monkeys02,monkeys02.jpeg,image
rain,rain.jpeg,image
jeyanthiNov20th01,jeyanthiNov20th01.jfif,image
jeyanthiNov20th02,jeyanthiNov20th02.jfif,image
jeyanthiNov20th03,jeyanthiNov20th03.jfif,image
jeyanthiNov20th04,jeyanthiNov20th04.jfif,image
jeyanthiNov20th05,jeyanthiNov20th05.jfif,image
jeyanthiNov20th06,jeyanthiNov20th06.jfif,image
jeyanthiNov20th07,jeyanthiNov20th07.jfif,image
SarguruNathane,SarguruNathane.ogg,audio
mruthangam01,mruthangam01.ogg,audio
mruthangam02,mruthangam02.ogg,audio
mruthangam03,mruthangam03.ogg,audio
mruthangam04,mruthangam04.ogg,audio
mruthangam05,mruthangam05.ogg,audio
PiravaVaramNov20,PiravaVaramTharum.ogg,audio
Bajan1,Bajan1.mp4,video
Guruvesong,Guruvesong.mp4,video
Rudramstart,Rudramstart.mp4,video
Vizhikidaikuma01,Vizhikidaikuma01.mp4,video
Vizhikidaikuma02,Vizhikidaikuma02.mp4,video
Vishnu01,Vishnu01.mp4,video
Vishnu02,Vishnu02.mp4,video
ManthraPushpam,AnushamNov20th2025.mp4,video
Thodakastakam,Thodakastakam.json,text
KanchiMuttGurus,Muttlist.toon,text
Ashtotharam,Ashtotharam.csv,text
