ஓம் ஸ்ரீ காஞ்சி காமகோடி பீட ஜகத்குரு நாமாவளி
01. ஓம் ஸ்ரீ ஆதி சங்கரபகவத்பாத குருப்யோநம: 
02. ஓம் ஸ்ரீ சுரேஸ்வராச்சார்ய குருப்யோ நம: 
03. ஓம் ஸ்ரீ சர்வக்ஞாத்மேந்திர ஸரஸ்வதி குருப்யோ நம: 
04. ஓம் ஸ்ரீ சத்யபோதேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
05. ஓம் ஸ்ரீ ஞானானந்தேந்த்ர ஸரஸ்வதி குருப்யோ நம:
06. ஓம் ஸ்ரீ சுத்தானந்தேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
07. ஓம் ஸ்ரீ அனந்த ஞானேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
08. ஓம் ஸ்ரீகைவல்யானந்தயோகேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
09. ஓம் ஸ்ரீ க்ருபா சங்கரேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
10. ஓம் ஸ்ரீ சுரேஸ்வரேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
11. ஓம் ஸ்ரீ சிவானந்த சித்கணேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
12. ஓம் ஸ்ரீ சந்திரசேகரேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
13. ஓம் ஸ்ரீ சத்சித்கணேந்த்ர ஸரஸ்வதி குருப்யோ நம:
14. ஓம் ஸ்ரீ வித்யாகணேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
15. ஓம் ஸ்ரீ கங்காதரேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
16. ஓம் ஸ்ரீ உஜ்வல சங்கரேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
17. ஓம் ஸ்ரீ சதாசிவேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
18. ஓம் ஸ்ரீ சுரேந்த்ர ஸரஸ்வதி குருப்யோ நம:
19. ஓம் ஸ்ரீ மார்த்தாண்ட வித்யாகணேந்த்ர ஸரஸ்வதி குருப்யோ ந 
20. ஓம் ஸ்ரீ மூக சங்கரேந்த்ர ஸரஸ்வதி குருப்யோ நம:
21. ஓம் ஸ்ரீ சந்திரசூடேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
22. ஓம் ஸ்ரீ பரிபூரண போதேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
23. ஓம் ஸ்ரீ சத்சித் சுகேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
24. ஓம் ஸ்ரீ சித் சுகேந்த்ர ஸரஸ்வதி குருப்யோ நம:
25. ஓம் ஸ்ரீ சத்சிதானந்த கணேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
26. ஓம் ஸ்ரீ பிரக்ஞாகணேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
27. ஓம் ஸ்ரீ சித்விலசேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
28. ஓம் ஸ்ரீ மஹாதேவேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
29. ஓம் ஸ்ரீ பூர்ணபோதேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
30. ஓம் ஸ்ரீ போதேந்த்ர ஸரஸ்வதி குருப்யோ நம:
31. ஓம் ஸ்ரீ ப்ரஹ்மானந்த கணேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
32. ஓம் ஸ்ரீ சிதானந்த கணேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
33. ஓம் ஸ்ரீ சச்சிதானந்த கணேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
34. ஓம் ஸ்ரீ சந்திரசேகரேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
35. ஓம் ஸ்ரீ சித்சுகேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
36. ஓம் ஸ்ரீ சித்சுகானந்தேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
37. ஓம் ஸ்ரீ வித்யாகணேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
38. ஓம் ஸ்ரீ அபிநவசங்கரேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
39. ஓம் ஸ்ரீ சத்சித்விலசேந்த்ர ஸரஸ்வதி குருப்யோ நம:
40. ஓம் ஸ்ரீ மகாதேவேந்த்ர ஸரஸ்வதி குருப்யோ நம:
41. ஓம் ஸ்ரீ கங்காதரேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
42. ஓம் ஸ்ரீ பிரம்மானந்தகணேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
43. ஓம் ஸ்ரீ ஆனந்தகணேந்திர ஸரஸ்வதி குருப்யோ நம: 
44. ஓம் ஸ்ரீ பூர்ணபோதேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
45. ஓம் ஸ்ரீ பரமசிவேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
46. ஓம் ஸ்ரீ ஸந்திரானந்த போதேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
47. ஓம் ஸ்ரீ சந்திரசேகரேந்த்ர ஸரஸ்வதி குருப்யோ நம:
48. ஓம் ஸ்ரீ அத்வைதானந்தபோதேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
49. ஓம் ஸ்ரீ மகாதேவேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
50. ஓம் ஸ்ரீ சந்திரசூடேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
51. ஓம் ஸ்ரீ வித்யாதீர்த்தேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
52. ஓம் ஸ்ரீ சங்கராநந்தேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
53. ஓம் ஸ்ரீ பூர்ணானந்த சதாசிவேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
54. ஓம் ஸ்ரீ வியாசாசல மகாதேவேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
55. ஓம் ஸ்ரீ சந்திரசூடேந்த்ர ஸரஸ்வதி குருப்யோ நம:
56. ஓம் ஸ்ரீ சர்வக்ஞசதாசிவ போதேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
57. ஓம் ஸ்ரீ பரமசிவேந்த்ர ஸரஸ்வதி குருப்யோ நம:
58. ஓம் ஸ்ரீ ஆத்ம போதேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
59. ஓம் ஸ்ரீ பகவன்நாம போதேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
60. ஓம் ஸ்ரீ அத்வைதாத்ம பிரகாசேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
61. ஓம் ஸ்ரீ மகாதேவேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
62. ஓம் ஸ்ரீ சந்திரசேகரேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
63. ஓம் ஸ்ரீ மகாதேவேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
64. ஓம் ஸ்ரீ சந்திரசேகரேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
65. ஓம் ஸ்ரீ சுதர்சன மகாதேவேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
66. ஓம் ஸ்ரீ சந்திரசேகரேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
67. ஓம் ஸ்ரீ மகாதேவேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
68. ஓம் ஸ்ரீ சந்திரசேகரேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
69. ஓம் ஸ்ரீ ஜெயேந்த்ர ஸரஸ்வதி குருப்யோ நம: 
70. ஓம் ஸ்ரீ சங்கர விஜயேந்த்ர ஸரஸ்வதி குருப்யோ நம:
71. ஓம் ஸ்ரீசத்ய சந்திரசேகரேந்திர சரஸ்வதி குருப்யோ நம:
